{"name":"Ominous Realms","short_name":"Ominous","description":"Your name. Your realm. Your legend.","start_url":"./index.html","display":"standalone","background_color":"#10110f","theme_color":"#10110f","icons":[{"src":"assets/app-icon.png","sizes":"any","type":"image/png","purpose":"any"}]}
